[gd_scene load_steps=3 format=3 uid="uid://bbdt3msyyriiv"]

[ext_resource type="Texture2D" uid="uid://b1ybdkwnueab4" path="res://icon.svg" id="1_41764"]
[ext_resource type="Script" path="res://player.gd" id="2_13uiq"]

[node name="World" type="Node2D"]

[node name="Ground" type="ColorRect" parent="."]
offset_right = 1152.0
offset_bottom = 648.0
color = Color(0.160784, 0.588235, 0.392157, 1)

[node name="Player" type="Sprite2D" parent="."]
position = Vector2(481, 320)
texture = ExtResource("1_41764")
script = ExtResource("2_13uiq")
speed = 600

[node name="Tree" type="ColorRect" parent="."]
offset_left = 1048.0
offset_top = 73.0
offset_right = 1088.0
offset_bottom = 155.0
color = Color(0.156863, 0.498039, 0.0941176, 1)

[node name="Tree2" type="ColorRect" parent="."]
offset_left = 396.0
offset_top = 439.0
offset_right = 436.0
offset_bottom = 521.0
color = Color(0.156863, 0.498039, 0.0941176, 1)

[node name="Tree3" type="ColorRect" parent="."]
offset_left = 558.0
offset_top = 54.0
offset_right = 598.0
offset_bottom = 136.0
color = Color(0.156863, 0.498039, 0.0941176, 1)

[node name="Tree4" type="ColorRect" parent="."]
offset_left = 247.0
offset_top = 258.0
offset_right = 287.0
offset_bottom = 340.0
color = Color(0.156863, 0.498039, 0.0941176, 1)

[node name="Tree5" type="ColorRect" parent="."]
offset_left = 357.0
offset_top = 94.0
offset_right = 397.0
offset_bottom = 176.0
color = Color(0.156863, 0.498039, 0.0941176, 1)

[node name="River" type="ColorRect" parent="."]
offset_left = 786.0
offset_top = -29.0
offset_right = 870.0
offset_bottom = 693.0
rotation = 0.294275
color = Color(0, 0.831373, 1, 1)
